<?xml version="1.0"?>
<sdf version="1.6">
  <world name="large_bright_room">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name="soft_key_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>-4 -3 8 0.4 0.55 0.6</pose>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.20 0.20 0.18 1</specular>
      <direction>0.35 0.45 -1</direction>
    </light>

    <scene>
      <shadows>false</shadows>
      <ambient>0.78 0.78 0.76 1</ambient>
      <background>0.82 0.88 0.94 1</background>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">0 -1.0 14.0 0 1.35 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.16 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.16 1.2</size></box></geometry>
          <material>
            <ambient>0.86 0.86 0.82 1</ambient>
            <diffuse>0.86 0.86 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.16 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.16 1.2</size></box></geometry>
          <material>
            <ambient>0.86 0.86 0.82 1</ambient>
            <diffuse>0.86 0.86 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>6 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.16 10 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 10 1.2</size></box></geometry>
          <material>
            <ambient>0.86 0.86 0.82 1</ambient>
            <diffuse>0.86 0.86 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-6 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.16 10 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 10 1.2</size></box></geometry>
          <material>
            <ambient>0.86 0.86 0.82 1</ambient>
            <diffuse>0.86 0.86 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_partition">
      <static>true</static>
      <pose>-2.2 1.4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 3.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 3.2 1.0</size></box></geometry>
          <material>
            <ambient>0.58 0.68 0.76 1</ambient>
            <diffuse>0.58 0.68 0.76 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_partition">
      <static>true</static>
      <pose>2.4 -1.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 3.0 1.0</size></box></geometry>
          <material>
            <ambient>0.58 0.68 0.76 1</ambient>
            <diffuse>0.58 0.68 0.76 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_table">
      <static>true</static>
      <pose>1.8 2.7 0.35 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
          <material>
            <ambient>0.30 0.60 0.56 1</ambient>
            <diffuse>0.30 0.60 0.56 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_box">
      <static>true</static>
      <pose>3.9 2.8 0.4 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.9 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.8</size></box></geometry>
          <material>
            <ambient>0.70 0.52 0.34 1</ambient>
            <diffuse>0.70 0.52 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_box">
      <static>true</static>
      <pose>-4.0 -2.6 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.7 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.7 0.6</size></box></geometry>
          <material>
            <ambient>0.62 0.45 0.64 1</ambient>
            <diffuse>0.62 0.45 0.64 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
